
{
  "name": "wireless-scanner-server",
  "version": "1.0.0",
  "description": "Local wireless scanning server",
  "main": "wireless-scanner.js",
  "scripts": {
    "start": "node wireless-scanner.js",
    "dev": "nodemon wireless-scanner.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
